<!DOCTYPE html><html><head><title></title><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><style type='text/css'>
body {
  font-family:'Helvetica';
  letter-spacing:-5px;
  background:#000;
  background-size:100%;
  color:#fff;
  margin:0;
  padding:0;
  font-weight:bold;
}

h1, h2, h3, p {
  margin:0;
}

em, a {
  font-style:normal;
  color:#8dbd0c;
}

a {
  background:#34d0e7;
  color:#000;
  text-decoration:none;
}

img {
  width:100%;
}

div {
  cursor:pointer;
  cursor:hand;
  position:absolute;
  top:0px;
  left:0px;
  padding:75px;
  line-height:97%;
}

div.center {
  text-align:center;
}

div.imageText {
  text-shadow:0px 0px 5px rgba(0,0,0,0.2);
}

notes {
    display:none;
}
/* normally not good, but ok in context of full screen directional navigation */
:focus {
    outline: 0;
}

</style><script type='text/javascript'>
window.onload = function() {
    var s = document.getElementsByTagName('div'), ti, i;
    for (i = 0; i < s.length; i++) s[i].setAttribute('tabindex', 0);
    if (!s) return;
    var big = { current: 0, forward: fwd, reverse: rev, go: go, length: s.length };
    window.big = big;
    function resize() {
        var w = window.innerWidth, h = window.innerHeight, e = s[big.current];
        e.style.fontSize = h + 'px';
        for (i = h - 2; i > 0 && (e.offsetWidth > w || e.offsetHeight > h); i -= 2) {
            e.style.fontSize = i + 'px';
        }
        e.style.marginTop = (h - e.offsetHeight) / 2 + 'px';
    }
    function go(n) {
        big.current = n;
        var e = s[n], t = parseInt(e.getAttribute('data-timeToNext') || 0, 10),
            notes = e.getElementsByTagName('notes');
        document.body.className = e.getAttribute('data-bodyclass') || '';
        for (i = 0; i < s.length; i++) s[i].style.display = 'none';
        e.style.display = 'inline';
        e.focus();
        for (i = 0; typeof console === 'object' && i < notes.length; i++) console.log('%c%s: %s', 'padding:5px;font-family:serif;font-size:18px;line-height:150%;', n, notes[i].innerHTML.trim());
        if (e.firstChild && e.firstChild.nodeName === 'IMG') {
            document.body.style.backgroundImage = 'url("' + e.firstChild.src + '")';
            e.firstChild.style.display = 'none';
            if ('classList' in e) e.classList.add('imageText');
        } else {
            document.body.style.backgroundImage = '';
            document.body.style.backgroundColor = e.style.backgroundColor;
        }
        if (ti !== undefined) window.clearInterval(ti);
        if (t > 0) ti = window.setTimeout(fwd, t * 1000);
        resize();
        if (window.location.hash !== n) window.location.hash = n;
        document.title = e.textContent || e.innerText;
    }
    document.onclick = function() { go(++big.current % s.length); };
    function fwd() { go(Math.min(s.length - 1, ++big.current)); }
    function rev() { go(Math.max(0, --big.current)); }
    document.onkeydown = function(e) {
        if (e.which === 39 || e.which === 34 || e.which === 40) fwd();
        if (e.which === 37 || e.which === 33 || e.which === 38) rev();
    };
    document.ontouchstart = function(e) {
        var x0 = e.changedTouches[0].pageX;
        document.ontouchend = function(e2) {
            var x1 = e2.changedTouches[0].pageX;
            if (x1 - x0 < 0) fwd();
            if (x1 - x0 > 0) rev();
        };
    };
    function parse_hash() {
        return Math.max(Math.min(s.length - 1,
            parseInt(window.location.hash.substring(1), 10)), 0);
    }
    if (window.location.hash) big.current = parse_hash() || big.current;
    window.onhashchange = function() {
        i = parse_hash();
        if (i !== big.current) go(i);
    };
    window.onresize = resize;
    go(big.current);
};
</script></head>

<body>
    <div>Hi Maptime, I'm <em>Dave Walk</em></div>
    <div>2014+: Software Engineer @ <em>Grand Round Table</em></div>
    <div>2011-2014: GIS Developer/Civic Technology Engineer @ <em>City of Philadelphia</em></div>
    <div><img src="erie.gif" /><em>All the way back...</em></div>
    <div><img src="greenday.jpg" />Punk rock</div>
    <div><img src="rancid.jpg" /><em>Punk rock</em></div>
    <div><img src="screechingweasel.jpg" /><em>Punk rock</em></div>
    <div><img src="operationivy.jpg" /><em>Punk rock</em></div>
    <div><img src="lookout.jpg" /></div>
    <div><img src="cometbus.jpg" /></div>
    <div><img src="gilmanstreet.jpg" /></div>
    <div><img src="simcity.jpg" /></div>
    <div>Crime data and PHL Crime Mapper</div>
    <div><em>December 2012:</em> PPD releases Part I crime data</div>
    <div><em>January 2013: <a href="http://phlcrimemapper.com" target="_new">PHL Crime Mapper</a> released.</em> Three weekends + JavaScript + Leaflet + jQuery UI + Amazon S3</em></div>
    <div><em>Feedback!</em> New feature requests</div>
    <div><em>2015:</em><a href="http://alpha.phlcrimemapper.com" target="_new">PHL Crime Mapper 2.0</a> Material Design + AngularJS + Go backend + Postgres database + more than three weekends</em></div>
    <div><em>Interesting problems:</em> Draw tool</div>
    <div><em>Interesting problems:</em> Mobile? Tablets? Wha?</div>
    <div><em>Interesting problems:</em> How else can this help?</div>
    <div><em>Interesting problems:</em> Marker clustering? Heatmaps?</div>
    <div><em>Interesting problems:</em> Alerts?</div>
    <div><em>The data then</em> Updated daily, new crimes showing up two days after being reported</div>
    <div><em>The data then</em> An REST API and WMS server via ArcGIS server and static .CSV</div>
    <div><em>The data now?</em></div>
    <div><em>Ideas</em> Street network?</div>
    <div><em>Ideas</em> By time of day?</div>
    <div><em>Ideas</em> Weather? Seasons?</div>
    <div><em>Ideas</em> Proximity to placemarks?</div>
    <div><em>Ideas</em> Proximity to foot traffic?</div>
    <div><em>Thx!</em> @ddw<br />davewalk.net</div>
    <div>(Presentation written while listening to Rancid songs)</div>
</body>